<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Terminal</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <style>
        body{
            background-image: url("waves-purple-3840x2160-11757.png");
            background-size: cover;
        }
        .container{
            position: absolute;
            background-color: black;
            left: 500px;
            top: 80px;
            width: 1100px;
            height: 900px;
            border-style: solid;
            border-color: lightgray;
            border-width:  3.5px;
            border-radius: 5px;
            padding: 0px;
            opacity: 85%;
        }
        .topbar{
            background-color: rgb(51, 51, 51);
            /* position: relative; */
            height: 45px;
        }
        .bottomline{
            background-color: rgb(51, 51, 51);
            position: relative;
            width: 1092px;
            height: 45px;
            top: 803.5px
        }
        .topbuttons{
            position: relative;
            left: 932px;
            height: inherit;
            align-items: center;
            width: 150px;
        }
        button{
            background-color: rgb(51, 51, 51);
            color: aliceblue;
            position: relative;
            height: inherit;
            width: 50px;
            border-width: 0px;
            transition: background-color 0.3s;
        }
        button:focus{
            outline: none;
        }
        button:hover{
            background-color: grey;
        }
        #x:hover{
            background-color: rgb(196, 43, 28);
        }
        textarea{
            background-color: black;
            color: aliceblue;
            position: relative;
            height: 850px;
            width: 1092px;
            resize: none;
            overflow-y: scroll;
        }
        ::-webkit-scrollbar {
            width: 8px;
        }
        ::-webkit-scrollbar {
            width: 12px;
            background-color: #555;
        }
        ::-webkit-scrollbar-thumb {
            border-radius: 10px;
            box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
            -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
            background-color: #ff79c6;
        }
        ::-webkit-scrollbar-thumb {
            border-radius: 10px;
            box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
            -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
            background-color: rgb(129, 129, 129);
        }
        .window{
            color: aliceblue;
            font-size: 22px;
            font-family:'Consolas';
            padding-left: 2px;
            height: 847px;
            overflow-y: scroll;
        }
        .window:hover{
            cursor: text;
        }
        input{
            background-color: black;
            color: aliceblue;
            border-width: 0px;
            padding-left: 2px;
        }
        input:focus{
            outline: none;
        }
        p{
            white-space: nowrap;
            overflow: hidden;
            margin-bottom: 5px;
            animation: animate 1.2s linear forwards;
            width: 1080px;
            
        }
        @keyframes animate {
            0% { 
                width: 0px;
                height: 33px;
            }
            100% {
                width: 100%;
                height: 33px;
            }
        }
        #me{
            height: 250px;
            width: auto;
            overflow: hidden;
            clip-path: circle();
            opacity: 1;
        }
        #copyimg{
            background-color: rgb(102, 102, 102);
            height: 30px;
            width: 60px;
            overflow: hidden;
            border-radius: 5px;;
        }
        #copyimg:hover{
            cursor:pointer;
            background-color: #444444;
            border-radius: 10px;
        }
        #copyimg:visited{
            background-color: #333333;
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="topbar">
            <div class="topbuttons">
                <button>−</button><button>▭</button><button id="x">X</button>
            </div>
        </div>
        <div class="window" id="win" onclick="focus_input()">
            <p id="date"></p>
            <p id="welcome">Welcome to the Terminal</p><br>
            <p>Type help for list of commands</p><br>
            <section id="text">
            </section>
            <section id="inp">
                >><input id ="input" type="text" size="85" autofocus autocomplete="off" placeholder="Try help">
            </section>
        </div>
        <!-- <div class="bottomline">

        </div> -->
    </div>
    <script src="term.js"></script>
</body>
</html>
